VITE_API_AUTH_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5M2M3NzY1NDM5NmQ4YTBhNDBmZmE1YWUwZWJlZjg2NCIsIm5iZiI6MTcyODU3ODg0MC40NjU1MDksInN1YiI6IjY3MDgwM2MzNjcxODAxMmZjMjMzZDQ5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m9a01CZNZbZqvb_ZaWe2dnf9E6mZHkMMOD6XDH7xidY
VITE_FIREBASE_API_KEY=AIzaSyAUjGivrk0nOx7Q8ZlxQRtiG-tnqYsiuZ4
VITE_FIREBASE_AUTH_DOMAIN=cynate-movies.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cynate-movies
VITE_FIREBASE_STORAGE_BUCKET=cynate-movies.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=90520124251
VITE_FIREBASE_APP_ID=1:90520124251:web:8f4d4e56b62782ac25b87e
